apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "fr.membrives.etienne.remote"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

        ndk {
            moduleName "nanomsg"
            cFlags "-DANDROID_NDK -DNN_EXPORTS -Dnanomsg_EXPORTS -fPIC " +
                    "-DNN_HAVE_MSG_CONTROL " +
                    "-DNN_HAVE_EVENTFD " +
                    "-DNN_HAVE_SEMAPHORE " +
                    "-DNN_HAVE_POLL " +
                    "-DNN_USE_POLL " +
                    "-DNN_USE_LITERAL_IFADDR "
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile 'net.java.dev.jna:jna:4.1.0'
    compile 'net.java.dev.jna:platform:3.5.2'
    compile 'com.google.guava:guava:18.0'
    compile 'com.google.protobuf:protobuf-java:2.6.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
