# tinkerings

./: .gitignore  .travis.yml  README.md  settings.py  urls.py
CarnetDeVoyage/mobile/: build.gradle
CarnetDeVoyage/mobile/src/androidTest/java/fr/membrives/carnetdevoyage/: ApplicationTest.java
CarnetDeVoyage/mobile/src/main/: AndroidManifest.xml
CarnetDeVoyage/mobile/src/main/java/fr/membrives/carnetdevoyage/: ListenerService.java  MainActivity.java
CarnetDeVoyage/mobile/src/main/res/values/: strings.xml  wear.xml
CarnetDeVoyage/wear/: build.gradle  proguard-rules.pro
Dispotrains/: .project  AndroidManifest.xml  pom.xml
Dispotrains/app/: build.gradle
Dispotrains/app/src/androidTest/java/fr/membrives/dispotrains/: ApplicationTest.java
Dispotrains/app/src/main/: .project  AndroidManifest.xml
Dispotrains/app/src/main/java/fr/membrives/dispotrains/: AuthenticatorService.java  DataSource.java  DatabaseHelper.java  DispotrainsApplication.java  Elevator.java  ElevatorContentProvider.java  Line.java  LineList.java  ListeningActivity.java  MainActivity.java  Station.java  StationDetailActivity.java  StationListActivity.java  SyncAdapter.java  SyncService.java
Dispotrains/app/src/main/java/fr/membrives/dispotrains/data/: Station.java
Dispotrains/app/src/main/java/fr/membrives/dispotrains/sync/: DataSource.java  DatabaseHelper.java  StationNotificationManager.java  SyncAdapter.java
Dispotrains/app/src/main/res/layout/: activity_line_list.xml  activity_main.xml  station_list_activity.xml
Dispotrains/app/src/main/res/menu/: line_list.xml
Dispotrains/app/src/main/res/values/: strings.xml
Dispotrains/app/src/main/res/xml/: authenticator.xml
Dispotrains/res/layout/: about.xml  activity_main.xml  elevator_list_item.xml  station_list_activity.xml
Dispotrains/res/menu/: main.xml
Dispotrains/src/fr/membrives/dispotrains/: DataSource.java  DatabaseHelper.java  DummyAuthenticator.java  ElevatorContentProvider.java  MainActivity.java  StationListActivity.java  SyncAdapter.java
Dispotrains/src/fr/membrives/dispotrains/adapters/: ElevatorAdapter.java  StationAdapter.java
Dispotrains/src/fr/membrives/dispotrains/data/: Elevator.java  Line.java  Station.java
accesswatch/: accesswatch.go
android-remote/CommandForwarder/app/: build.gradle  proguard-rules.pro
android-remote/CommandForwarder/app/src/androidTest/java/fr/membrives/etienne/commandforwarder/: ApplicationTest.java
android-remote/CommandForwarder/app/src/main/: AndroidManifest.xml
android-remote/CommandForwarder/app/src/main/java/fr/membrives/etienne/commandforwarder/: CommandForwarder.java
android-remote/CommandForwarder/app/src/main/java/fr/membrives/etienne/commandforwarder/service/: ForwarderService.java
android-remote/CommandForwarder/app/src/main/java/fr/membrives/etienne/remote/: RemoteProtos.java
android-remote/CommandForwarder/app/src/main/res/menu/: command_forwarder.xml
android-remote/CommandForwarder/app/src/main/res/values/: strings.xml
android-remote/Remote/: .gitignore
android-remote/Remote/app/: build.gradle  proguard-rules.pro
android-remote/Remote/app/src/androidTest/java/fr/membrives/etienne/remote/: ApplicationTest.java
android-remote/Remote/app/src/main/: AndroidManifest.xml
android-remote/Remote/app/src/main/java/fr/membrives/etienne/remote/: RemoteController.java  RemoteProtos.java
android-remote/Remote/app/src/main/java/fr/membrives/etienne/remote/service/: ForwarderService.java  IDiscoverer.java  IPDiscoverer.java  IPUtils.java  PresentationService.java
android-remote/Remote/app/src/main/jni/nanomsg/transports/utils/: tcpmux.c
android-remote/Remote/app/src/main/nanomsg/core/.deps/: libnanomsg_la-global.Plo
android-remote/Remote/app/src/main/nanomsg/protocols/reqrep/.deps/: libnanomsg_la-req.Plo  libnanomsg_la-task.Plo
android-remote/Remote/app/src/main/nanomsg/transports/ipc/.deps/: libnanomsg_la-bipc.Plo
android-remote/Remote/app/src/main/nanomsg/transports/tcp/.deps/: libnanomsg_la-btcp.Plo
android-remote/Remote/app/src/main/nanomsg/transports/tcpmux/.deps/: libnanomsg_la-atcpmux.Plo  libnanomsg_la-btcpmux.Plo  libnanomsg_la-ctcpmux.Plo  libnanomsg_la-stcpmux.Plo
android-remote/Remote/app/src/main/nanomsg/transports/ws/.deps/: libnanomsg_la-aws.Plo  libnanomsg_la-bws.Plo  libnanomsg_la-cws.Plo  libnanomsg_la-sws.Plo  libnanomsg_la-ws.Plo  libnanomsg_la-ws_handshake.Plo
android-remote/Remote/app/src/main/res/layout/: activity_remote_controller.xml
android-remote/Remote/app/src/main/res/menu/: menu_remote_controller.xml
android-remote/Remote/app/src/main/res/values/: strings.xml
android-remote/Remote/app/src/test/java/fr/membrives/etienne/remote/service/: IPUtilsTest.java
android-remote/client/: client.go
android-remote/proto/: message.pb.go  message.proto
android-remote/server/: presentation.go  server.go  utils.go
android-remote/testing/: amqp.go  client.go  nanomsg.go
app/: server.go
assistant/: assistant.go  data.go  data_test.go
client/: client.go
dispotrains.webapp/analysis/: all_stations.py  extract.py  full-list.csv  full-station-map.html  stations-coordinates.csv  stations.osm
dispotrains.webapp/app/: server.go
dispotrains.webapp/client/: client.go  htmlutils.go
dispotrains.webapp/main/: main.go  station_coordinates.go
dispotrains.webapp/storage/: station.go
edf-converter/: edfconverter.go
json/: data_functions.py  data_loading.py  models.py  scraper.py  urls.py  views.py
main/: main.go
oldnews/: Dockerfile
oldnews/data/: logging.conf
oldnews/extraction/: date_select.py  extract.go
oldnews/logger/: logger.go
oldnews/publish/: publish.py
oldnews/scripts/: 1.logger.sh  2.extract.sh  3.selection.sh  monthly.extract.sh  oldnews.sh
oldnews/selection/: bigrams.py  clean_text.py  clusters.py  distances.py  or-selector.py  raw_to_text.py
planning/: server.go  user.go
reclamations/: .gitignore  package.json
reclamations/app/: app.component.ts  (+1 more)
static/: dispotrains.js  index.html  internal.html
storage/: elevator.go  line.go  station.go  status.go
www/: dispotrains.js  index.html
(+32 files in other folders)
